{block content}
    <div id="banner">
        <h1 n:block=title>Pdf Response!</h1>
    </div>
    <div id="content">
        <h2>Click on the following link to create a pdf file.</h2>

        <p><a n:href="pdf">Show pdf file</a></p>
    </div>
{/block}

{block head}
    <style>
    html {
        overflow-y: scroll;
    }

    body {
        font: 14px/1.65 Verdana, "Geneva CE", lucida, sans-serif;
        background: #3484d2;
        color: #333;
        margin: 38px auto;
        max-width: 940px;
        min-width: 770px;
    }

    h1, h2 {
        font: normal 150%/1.3 Georgia, "New York CE", utopia, serif;
        color: #1e5eb6;
        -webkit-text-stroke: 1px rgba(0, 0, 0, 0);
    }

    img {
        border: none;
    }

    a {
        color: #006aeb;
        padding: 3px 1px;
    }

    a:hover, a:active, a:focus {
        background-color: #006aeb;
        text-decoration: none;
        color: white;
    }

    #banner {
        border-radius: 12px 12px 0 0
    }

    #banner h1 {
        color: white;
        font-size: 50px;
        line-height: 121px;
        margin: 0;
        padding-left: 40px;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, .9);
    }

    #content {
        background: white;
        border: 1px solid #eff4f7;
        padding: 10px 40px;
    }

    #content > h2 {
        font-size: 130%;
        color: #666;
        clear: both;
        padding: 1.2em 0;
        margin: 0;
    }

    h2 span {
        color: #87A7D5;
    }

    h2 a {
        text-decoration: none;
        background: transparent;
    }

    .box {
        width: 24%;
        float: left;
        background: #f0f0f0;
        margin-right: 4%;
        min-height: 230px;
        padding: 3%;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
    }

    .box h2 {
        text-align: right;
        margin: 0;
    }

    .box img {
        float: left;
    }

    .box p {
        clear: both;
    }

    .box p a {
        color: #006aeb;
        background: #f7f7f7;
        padding: 1px 3px;
        border-radius: 3px;
        text-decoration: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .10);
    }

    .box p a:hover, .box p a:active, .box p a:focus {
        color: white;
        background-color: #006aeb;
    }

    .box:nth-child(4n - 2) h2 {
        color: #00a6e5;
    }

    .box:nth-child(4n - 2) img {
        margin: -24px 0 0 -24px;
    }

    .box:nth-child(4n - 1) h2 a {
        color: #db8e34;
        background: transparent;
    }

    .box:nth-child(4n) {
        margin: 0;
    }

    .box:nth-child(4n) h2 a {
        color: #578404;
        background: transparent;
    }

    html.js section {
        display: none;
    }

    pre {
        font-size: 12px;
        line-height: 1.4;
        padding: 10px;
        margin: 1.3em 0;
        overflow: auto;
        max-height: 500px;
        background: #F1F5FB;
        border-radius: 5px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    }

    footer {
        font-size: 70%;
        padding: 1em 0;
        color: gray;
    }

    .jush-com, .jush-php_doc {
        color: #929292;
    }

    .jush-tag, .jush-tag_js {
        color: #6A8527;
        font-weight: bold;
    }

    .jush-att {
        color: #8CA315
    }

    .jush-att_quo {
        color: #448CCB;
        font-weight: bold;
    }

    .jush-php_var {
        color: #d59401;
        font-weight: bold;
    }

    .jush-php_apo {
        color: green;
    }

    .jush-php_new {
        font-weight: bold;
    }

    .jush-php_fun {
        color: #254DB3;
    }

    .jush-js, .jush-css {
        color: #333333;
    }

    .jush-css_val {
        color: #448CCB;
    }

    .jush-clr {
        color: #007800;
    }

    .jush a {
        color: inherit;
        background: transparent;
    }

    .jush-latte {
        color: #D59401;
        font-weight: bold
    }
    </style>
{/block}
